app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>RailsChaban</title>
    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
    <%= stylesheet_link_tag "application" %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
    <%= csrf_meta_tags %>
  </head>
  <body class="body">
    <header class="header">
      <h1>CURSOR SHOP</h1>
    </header>

    <main class="main">
      <%= yield %>
    </main>
    <footer class="footer">
      <span>All rights reserved &copy; 2016</span>
    </footer>
  </body>
</html>

app/views/layouts/application.html.haml
!!! 5
%html
  %head
    %title RailsChaban
    = stylesheet_link_tag 'application', :media => 'all'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
    = csrf_meta_tags

  %body.body
    %header.header
      %h1 CURSOR SHOP
    %main.main
      = yield
    %footer.footer
      %span All rights reserved &copy; 2016
